{
    "python.autoComplete.extraPaths": [
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/spencer_vision_msgs/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/spencer_tracking_msgs/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/spencer_social_relation_msgs/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/spencer_human_attribute_msgs/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/pedsim_visualizer/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/pedsim_simulator/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/pedsim_srvs/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/pedsim_msgs/lib/python3/dist-packages",
        "/home/mincheul-kim/DRL-robot-navigation/catkin_ws/devel_isolated/darknet_ros_msgs/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}